{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm --filter @campuscare/constants build && pnpm --filter @campuscare/shared-types build && pnpm --filter @campuscare/shared-utils build && pnpm --filter @campuscare/shared-schemas build && pnpm --filter web build",
  "outputDirectory": "apps/web/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}